# lPractice

./: .gitignore  README.md  pom.xml
src/main/java/net/lyragames/practice/: PracticePlugin.java  PracticePlugin.kt
src/main/java/net/lyragames/practice/api/: PracticeAPI.kt
src/main/java/net/lyragames/practice/arena/: Arena.kt
src/main/java/net/lyragames/practice/kit/: EditedKit.kt  Kit.java  Kit.kt
src/main/java/net/lyragames/practice/kit/data/: KitData.kt
src/main/java/net/lyragames/practice/match/: Match.kt  MatchState.java  MatchState.kt
src/main/java/net/lyragames/practice/match/impl/: TeamMatch.kt
src/main/java/net/lyragames/practice/match/listener/: MatchListener.kt
src/main/java/net/lyragames/practice/match/player/: MatchPlayer.kt  TeamMatchPlayer.kt
src/main/java/net/lyragames/practice/match/team/: Team.kt
src/main/java/net/lyragames/practice/profile/: Profile.java  Profile.kt
src/main/java/net/lyragames/practice/utils/: EloUtil.java  InventoryUtil.java  ItemBuilder.java  PlayerUtil.java  SkullBuilder.java  TextBuilder.java
src/main/java/net/lyragames/practice/utils/item/: CustomItemStack.java  ItemListener.java
src/main/kotlin/net/lyragames/practice/: Locale.kt  PracticePlugin.kt
src/main/kotlin/net/lyragames/practice/adapter/: PracticeExpansion.kt  ScoreboardAdapter.kt  TablistAdapter.kt
src/main/kotlin/net/lyragames/practice/api/: PracticeAPI.kt
src/main/kotlin/net/lyragames/practice/arena/: Arena.kt  ArenaProvider.kt  ArenaType.kt
src/main/kotlin/net/lyragames/practice/arena/impl/: StandaloneArena.kt
src/main/kotlin/net/lyragames/practice/arena/menu/: ArenaManageMenu.kt  ArenaViewMenu.kt
src/main/kotlin/net/lyragames/practice/arena/rating/: ArenaRating.kt
src/main/kotlin/net/lyragames/practice/arena/type/: ArenaType.kt  ArenaTypeProvider.kt
src/main/kotlin/net/lyragames/practice/bots/: BotLogic.kt  LyraBot.kt
src/main/kotlin/net/lyragames/practice/command/: DuelCommand.kt  EventCommand.kt  LeaveCommand.kt  MatchSnapshotCommand.kt  PartyCommand.kt  PingCommand.kt  QueueCommand.kt  RateMapCommand.kt  SettingsCommand.kt  SpawnCommand.kt  SpectateCommand.kt
src/main/kotlin/net/lyragames/practice/command/admin/: ArenaCommand.kt  ArenaRatingCommand.kt  BuildCommand.kt  EventMapCommand.kt  FFACommand.kt  FollowCommand.kt  KitCommand.kt  LyraSpigotCommand.kt  SetSpawnCommand.kt  TeleportCommand.kt
src/main/kotlin/net/lyragames/practice/constants/: Constants.kt
src/main/kotlin/net/lyragames/practice/database/: Mongo.kt  MongoCredentials.kt  PracticeMongo.kt
src/main/kotlin/net/lyragames/practice/duel/: DuelRequest.kt
src/main/kotlin/net/lyragames/practice/duel/gson/: DuelRequestGsonAdapter.kt
src/main/kotlin/net/lyragames/practice/duel/procedure/: DuelProcedure.kt  DuelProcedureStage.kt
src/main/kotlin/net/lyragames/practice/entity/: EntityHider.kt
src/main/kotlin/net/lyragames/practice/event/: Event.kt  EventState.kt  EventType.kt
src/main/kotlin/net/lyragames/practice/event/impl/: BracketsEvent.kt  SumoEvent.kt  TNTRunEvent.kt  TNTTagEvent.kt
src/main/kotlin/net/lyragames/practice/event/listener/: EventListener.kt
src/main/kotlin/net/lyragames/practice/event/map/: EventMap.kt  EventMapProvider.kt
src/main/kotlin/net/lyragames/practice/event/menu/: EventHostMenu.kt
src/main/kotlin/net/lyragames/practice/event/player/: EventPlayer.kt  EventPlayerState.kt
src/main/kotlin/net/lyragames/practice/event/procedure/: BracketEventProcedure.kt
src/main/kotlin/net/lyragames/practice/events/: Event.kt  EventPlayer.java  EventPlayer.kt  EventState.java  EventState.kt  EventType.kt  PracticeEvent.java
src/main/kotlin/net/lyragames/practice/events/impl/: SumoEvent.java  SumoEvent.kt
src/main/kotlin/net/lyragames/practice/events/map/: EventMap.kt
src/main/kotlin/net/lyragames/practice/events/player/: EventPlayer.kt  EventPlayerState.kt
src/main/kotlin/net/lyragames/practice/events/tasks/: SumoCountdownTask.java
src/main/kotlin/net/lyragames/practice/kit/: EditedKit.kt  Kit.kt  KitProvider.kt
src/main/kotlin/net/lyragames/practice/kit/admin/: AdminKitEditMenu.kt  AdminKitManageMenu.kt  KitPresetMenu.kt  KitSettingsMenu.kt
src/main/kotlin/net/lyragames/practice/kit/data/: KitData.kt
src/main/kotlin/net/lyragames/practice/kit/editor/: KitEditorMenu.kt  KitEditorSelectKitMenu.kt  KitManagementMenu.kt
src/main/kotlin/net/lyragames/practice/kit/serializer/: EditKitSerializer.kt
src/main/kotlin/net/lyragames/practice/listener/: MoveListener.kt  PreventionListener.kt  WorldListener.kt
src/main/kotlin/net/lyragames/practice/manager/: ArenaManager.kt  ArenaRatingManager.kt  EventManager.kt  EventMapManager.kt  FFAManager.kt  KitManager.kt  MatchManager.kt  PartyManager.kt  QueueManager.kt  StatisticManager.kt
src/main/kotlin/net/lyragames/practice/match/: Match.kt  MatchState.kt  MatchType.kt
src/main/kotlin/net/lyragames/practice/match/ffa/: FFA.kt  FFAPlayer.kt
src/main/kotlin/net/lyragames/practice/match/impl/: BedFightMatch.kt  BridgeMatch.kt  FireballFightMatch.kt  MLGRushMatch.kt  PartyFFAMatch.kt  TeamMatch.kt
src/main/kotlin/net/lyragames/practice/party/: Party.kt  PartyType.kt
src/main/kotlin/net/lyragames/practice/profile/: Profile.kt  ProfileListener.kt  ProfileState.kt
src/main/kotlin/net/lyragames/practice/queue/: Queue.kt  QueuePlayer.kt
src/main/kotlin/net/lyragames/practice/task/: ArrowCooldownTask.kt  EnderPearlCooldownTask.kt  EventAnnounceTask.kt  FFAItemClearTask.kt  MatchSnapshotExpireTask.kt  TNTEventBlockRemovalTask.kt  TNTTagTask.kt
src/main/kotlin/net/lyragames/practice/utils/: BlockUtil.java  BlockUtil.kt  CC.java  ConfigFile.java  Cooldown.java  Cuboid.java  Cuboid.kt  EloUtil.kt  InventoryUtil.java  ItemBuilder.java  KFactor.kt  LocationHelper.kt  LocationUtil.java  PlayerUtil.java  PotionGradeUtil.kt  PotionUtil.java  TextBuilder.java  TimeUtil.java
src/main/kotlin/net/lyragames/practice/winstreak/: Winstreak.kt
src/main/resources/: LyraSpigot.yml  ffa.yml  language.yml  plugin.yml  scoreboard.yml  settings.yml  tablist.yml
(+61 files in other folders)
